{
  "name": "travel-agent-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "test": "node tests/review-panel.mjs && node tests/route-panel.mjs"
  },
  "dependencies": {
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
